communicating with the kernel
=============================

kernel modules.
kernel compilation.
/proc filesystem and dmesg

dmesg
======

http://www.tldp.org/LDP/LG/issue59/nazario.html

https://en.wikipedia.org/wiki/Dmesg

dmesg -w
write to dmesg with code

http://www.tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html

proc
====
lsmod
cat /proc/modules
lspci
cat /proc/pci
modifying files in /proc - read write kernel (sysctl) parameters.
ls -al /proc

```
$ ps ax | grep sshd
439 ? S 0:00 /usr/sbin/sshd
```

```
total 0
-r--r--r--    1 root     root            0 Jan 19 15:02 cmdline
lrwxrwxrwx    1 root     root            0 Jan 19 15:02 cwd -> /
-r--------    1 root     root            0 Jan 19 15:02 environ
lrwxrwxrwx    1 root     root            0 Jan 19 15:02 exe -> /usr/sbin/sshd
dr-x------    2 root     root            0 Jan 19 15:02 fd
-r--r--r--    1 root     root            0 Jan 19 15:02 maps
-rw-------    1 root     root            0 Jan 19 15:02 mem
lrwxrwxrwx    1 root     root            0 Jan 19 15:02 root -> /
-r--r--r--    1 root     root            0 Jan 19 15:02 stat
-r--r--r--    1 root     root            0 Jan 19 15:02 statm
-r--r--r--    1 root     root            0 Jan 19 15:02 status
```

/proc/partitions

/proc/mounts

binfmt_misc

/proc/uptime
/proc/version




